DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_manager

SECRET_KEY=bc714fc37a3e6f18aa8e3dbce9cb5c9bebf1c7b48fd338472d119d52967a583e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
